    FIREBASE_API_KEY=AIzaSyCxuBnvI096dZDG97YVrMxGxRXO1z4Rta4
    FIREBASE_AUTH_DOMAIN=grandmas-kitchen-app.firebaseapp.com
    FIREBASE_DATABASE_URL=https://grandmas-kitchen-app.firebaseio.com
    FIREBASE_PROJECT_ID=grandmas-kitchen-app
    FIREBASE_STORAGE_BUCKET=""
    FIREBASE_MESSAGING_SENDER_ID=241684542649

    