    FIREBASE_API_KEY=AIzaSyCP72YNeFbmA8FxXVni17t6QDBMrGOYIa0
    FIREBASE_AUTH_DOMAIN=grandmas-kitchen-app-test.firebaseapp.com
    FIREBASE_DATABASE_URL=https://grandmas-kitchen-app-test.firebaseio.com
    FIREBASE_PROJECT_ID=grandmas-kitchen-app-test
    FIREBASE_STORAGE_BUCKET=""
    FIREBASE_MESSAGING_SENDER_ID=1091156396869
